<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".Extras.MainActivity">
   <group android:checkableBehavior="none">
   <item android:id="@+id/about"
       android:orderInCategory="1"
       android:title="About"
       app:showAsAction="never"
       />
   </group>
</menu>
