<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="About:"
            android:id="@+id/textView4"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="26dp"
            android:layout_marginTop="32dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/accent"
            android:text="This part has to tell crap about this app and also give the users an idea about the functionalities of this app. But since I wanted to make this App available to you guys as early as possible I couldnt write much. "
            android:id="@+id/textView5"
            android:layout_below="@+id/textView4"
            android:layout_alignStart="@+id/textView4"
            android:alpha="0.8"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/accent"
            android:text="blah blah blah blah blah!!!"
            android:id="@+id/textView7"
            android:layout_alignStart="@+id/textView4"
            android:layout_below="@+id/textView5"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="GHOT UP!!"
            android:textColor="@color/darktheme"
            android:id="@+id/textView8"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/textView7"
            android:layout_marginBottom="39dp" />
    </RelativeLayout>
</LinearLayout>